DOMAIN_NAME=gdetourn.42.fr

# MYSQL SETUP
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

SITE_TITLE=
ADMIN_USER=
ADMIN_PASSWORD=
ADMIN_EMAIL=

USER1_LOGIN=
USER1_EMAIL=
USER1_PASS=

